{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "metrics-app-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "metrics-app-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "opaque"
    },
    "encryptedData": {
      "PASSWORD": "AgB9ssczDbpO79IGsD4Inlyhq8+o1EBaMhLB28MPOAQq/MBDQuPHecfVaIwrHANkLsSiCKDo6V065o8FiVRbeCvv9IB/t7DE4AhpaydJ/aTKd5OPpHLwDB6VbPJzM55AaPUP9WR/yyDs3OKA22FHR9fgviif6Xtu3e9D26Ib+bDK3cHJFiDnJ/ANPZR4fJgooXYVAW9gNd5hYV/kLAN7ixHIXnfGRa2uebPsSJ7/zNnYAmUZ7Ej2sfKfMLySxzYM6oqNMK11J08nQhK3VA5Ld3KcmgiyYhivCcjfmCVTT86mbqljmHwGQ6ey6w/7Tprksf0ZbGH03m6rzWhyVIsyF2/zedv/zXfPdyuuQEWIfc9TMCXZU/H+3gormHQ+5WcDgMmuO0QEWfzQdjHFy6IDEIZDkhaCtntNDxe7u0aNIWqzsKnQi+F6BrDmTrxJwCVMxrF0/44CFK39Vz7a+ku8cQy+rcERYoyTYCyNrlGWCcRgnD+Kz6kIGs5gqqWgN0VO2FPMSbciIil/fBHy6c62l56JfC0xZDdv6NeMytuh9pVQU0V0bdXjnHodmts0l2+VCOmQfpoFleH+gWo4bwYt9bTcC3TwHghPR23JOQIz2+WcLm5rR6VC6iWB/CCADDkjmnc39PZA/sGDmXDq5zJAVolhl+14jAkBWOMvLIA3Dk6bQzWkRdC916CFetEpAWdp8EzR3+NHTA/7WFmU"
    }
  }
}
