{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "metrics-app-secret",
    "namespace": "metrics-app",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "metrics-app-secret",
        "namespace": "metrics-app",
        "creationTimestamp": null
      },
      "type": "opaque"
    },
    "encryptedData": {
      "PASSWORD": "AgC9sh64nQ8Qu+8mJjGNGxC9/srUPC/Af3lFqoi/rl0+fZdByI2cbjF64T2grVH3eXZLYOUa98r0elE3SKOjy5lPea7NhNkRqfSyPbVkDTTh2D0dMbbHlLIlO4BxofbPWC41Cr6XPqfZBiXs31MCzw22nMHmq6JPxhyosn5568c8e4niUKnQivFsFDMXR5tAGJfa3bZUnMtmQLPS87L4SQ3YA/2NjUwJzfg4i8c0fGEIXfqdRwybsA5vFfzd+f8Gv9j6XrG0/oNav5p+tQLIkOu+UgbA7xnrdvR1wp0gpOTrUsyVf8H9RMgt7XNTiGEkHrj3Ls4x/chVL5MoawknN1DadZFLuhojavCf8RTXYu3IEHsJ6oI1BzbYP7ygxBx37OaVDPHHWHABdxy8/z3g1b5YDGOvDeuwWP6mGBTiGlRpRBAvofLhoF6yphz1/xCqMrKeuJcamZtiEv4Zm5HSGCqdLmZvCnaRY4dfMvlX3HVEGd3f8XQ30wnPZKgLgazgBV4CB4FtGPfdPnerGJOz7H5st1EYDEJmd+dVHDy3P7mWSMOSiPfek49t3Yp9XckC0Az2D5WtB62UHf77QHBC09YjRda4IFET3DfudQ2UTTTz0dAI8d8o7chAmKTf2z4h1UtgvPfSfzc9YWsszvrTibGpYuD4pwZ3ZMokHgBEbFG4XrX1/+wiTOJZFT3PH6RwQT/t5aTVEIJHYjKE"
    }
  }
}
