{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "metrics-app-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "metrics-app-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "opaque"
    },
    "encryptedData": {
      "PASSWORD": "AgDyDD+2SLSH26IjqTSXLvoYamq6bhedVU14rlOgJ+3zXloN3brXtvTL1zsOiewkyvt0OOsB1h5tpGiJn5tQK6o8tbrmtSjM6DOkzDuwB7jWTWVNGR3/pbUOAOjwU+xt/D1Q+ap1jrAMCVgsz6GmU97e/6yUWQXF7YLBg0bC0bcStKW1NQrPGdPQAF1memjVpMgaug/WiFIdDJpHFyh4LzTL87TB1/FsOadsmphe+VlX+FaqX2tRgvDsVTn3bSNA5eVoemBk60n7bDXbQRBIkZ3NcJ72QTCvmjCwsgMqtKpMUtthgfBw/rBbnQudbfXb3XjqjpTy3X1m2xW+x90Xx8aQF+2/afuuESX9Yhyf7+bJ2RQokrEjhqccAw0Ggcs3c+Xddl989QAopJTa3TpDgLNWdE8FTu7N9x9FTuwJ8PleYOhboyd0LMocBkAdS9jWsZpVXlyWvUlaQ3/5CEfXTKkdlhOe40VHrZTglzWgYL7ScbkAP0GLmi54+5lJLQIQIOkZKIGmVD61H1Av6Shra7cETVGZzjXt19zmRdeyBzTc3fOSkw9Fn+EtbUiKuhZHsnMhPh6wzVIjlNwvh0RRTTH1NmWNTZ4FZ11VeDYSsp4IVb8lRVV8yqXTZmEYlV51C4z+hIZwlCyHGJFfvTYeRKUOhREhAxZO4GOXE0H4wPy4DanKmsTNK2NIECZErNnJSo2ZI9Yp/S6zLhb1ig=="
    }
  }
}
